<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dsp.proj</groupId>
  <artifactId>webapp</artifactId>
  <version>2.5-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>webapp Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
      <repository>
        <id>repoR</id>
        <name>repoR</name>
        <url>http://13.126.38.58:8081/nexus/content/repositories/repoR/</url>
      </repository>
      <snapshotRepository>
        <id>repo</id>
        <name>repo</name>
        <url>http://13.126.38.58:8081/nexus/content/repositories/repo/</url>
      </snapshotRepository>
    </distributionManagement>
</project>
